<?php

return [
    'login' => [
        'welcome' => 'Добро пожаловать!',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'login' => 'Войти',
        'not_registered' => 'Ещё не зарегистрированы?'
    ],
    'register' => [
        'please_register' => 'Пожалуйста зарегистрируйтесь',
        'organization_name' => 'Наименование организации',
        'main_business' => 'Основная деятельность',
        'itn' => 'ИНН',
        'phone' => 'Контактный телефон',
        'area' => 'Область',
        'city' => 'Город',
        'first_name' => 'Имя',
        'middle_name' => 'Фамилия',
        'last_name' => 'Отчество',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'password_confirmation' => 'Повторите пароль',
        'register' => 'Заргегистрироваться',
        'already_registered' => 'Уже зарегистрированы?'
    ],
    'email_verification' => [
        'thanks' => 'Спасибо что зарегистрировались',
        'send_again' => 'Отправить ссылку еще раз',
        'text1' => 'Прежде чем приступить к работе, не могли бы вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте?',
        'text2' => 'Если вы не получили электронное письмо, мы с радостью вышлем вам другое. Также на всякий случай проверьте папку "Спам"',
        'logout' => 'Выйти'
    ],
    'dashboard' => [
        'title' => 'Дашборд',
        'select' => 'Подбор насосных установок',
        'marketplace' => 'Маркетплейс',
        'pumps' => 'Насосы'
    ],
    'projects' => [
        'title' => 'Проекты',
        'index' => [
            'new' => [
                'button' => 'Новый проект',
                'title' => 'Введите наименование нового проекта',
                'label' => 'Наименование',
                'placeholder' => 'Введите наименование',
                'cancel' => 'Отмена',
                'create' => 'Создать'
            ],
            'selection' => 'Гидравлический подбор без сохранения',
            'table' => [
                'created_at' => 'Дата создания',
                'name' => 'Наименование',
                'count' => 'Количество подборов',
                'delete' => 'Вы точно хотите удалить проект?'
            ],
        ],
        'show' => [
            'save_changes' => 'Сохранить изменения',
            'selection' => 'Гидравлический подбор',
            'label' => 'Наименование',
            'table' => [
                'created_at' => 'Дата создания',
                'selected_pump' => 'Обозн. продукта',
                'part_num' => 'Артикул',
                'pressure' => 'Напор, м',
                'consumption' => 'Расход, м³/ч',
                'price' => 'Цена со скидкой',
                'total_price' => 'Итоговая цена со скидкой',
                'power' => 'P₁, кВ',
                'total_power' => 'P итого, кВ',
                'delete' => 'Вы точно хотите удалить подбор?'
            ]
        ]
    ],
    'pumps' => [
        'title' => 'Насосы',
        'data' => [
            'part_num_main' => 'Артикул основной',
            'part_num_backup' => 'Артикул резернвый',
            'part_num_archive' => 'Артикул архивный',
            'producer' => 'Производитель',
            'series' => 'Серия',
            'name' => 'Наименование',
            'category' => 'Категория',
            'price' => 'Цена',
            'currency' => 'Валюта',
            'weight' => 'Масса, кг',
            'power' => 'P, кВ',
            'amperage' => 'Ток, A', // fixme
            'connection_type' => 'Тип соединения',
            'min_fluid_temp' => 'Мин.темп.жидк, °C',
            'max_fluid_temp' => 'Макс.темп.жидк, °C',
            'between_axes_dist' => 'Межосевое расстояние, мм',
            'dn_input' => 'ДУ входа',
            'dn_output' => 'ДУ выхода',
            'regulation' => 'Встроенное регулирование',
            'phase' => 'Фаза',
            'types' => 'Типы',
            'applications' => 'Применения'
        ],
        'upload' => 'Загрузить насосы',
        'hydraulic_perf' => 'Гидравлическая характеристика',
        'pressure' => 'Напор, м',
        'consumption' => 'Расход, м³/ч',
    ],
    'profile' => [
        'title' => 'Профиль',
        'index' => [
            'tab' => 'Информация',
            'organization_name' => 'Наименование организации',
            'main_business' => 'Основная деятельность',
            'itn' => 'ИНН',
            'phone' => 'Контактный телефон',
            'area' => 'Область',
            'city' => 'Город',
            'first_name' => 'Имя',
            'middle_name' => 'Фамилия',
            'last_name' => 'Отчество',
            'email' => 'E-mail',
            'current_password' => 'Текущий пароль',
            'new_password' => 'Новый пароль',
            'new_password_confirmation' => 'Повторите новый пароль',
            'save_changes' => 'Сохранить изменения',
            'change_password' => 'Изменить пароль'
        ],
        'discounts' => [
            'tab' => 'Скидки производителей',
            'name' => 'Наименование',
            'discount' => 'Скидка, %'
        ]
    ], // TODO
    'selections' => [
        'dashboard' => [
            'title' => 'Гидравлический подбор',
            'single_prefs' => 'Подбор насоса по парметрам',
            'double_prefs' => 'Подбор сдвоенного насоса по парметрам',
            'water_station_prefs' => 'Подбор станции водоснабжения по параметрам',
            'fire_station_prefs' => 'Подбор пожаротушения водоснабжения по параметрам',
            'single_analogy' => 'Подбор насоса по аналогу',
            'double_analogy' => 'Подбор сдвоенного насоса по аналогу',
            'water_station_analogy' => 'Подбор станции водоснабжения по аналогу',
            'fire_station_analogy' => 'Подбор пожаротушения водоснабжения по аналогу',
        ],
        'single' => [
            'title_show' => 'Просмотр подбор',
            'title_new' => 'Подбор насоса по параметрам',
            'grouping' => 'Группировка по брендам',
            'producers' => 'Бренды',
            'types' => [
                'label' => 'Типы',
                'tooltip' => 'Для серии проверяется наличие всех выбранных типов!'
            ],
            'applications' => [
                'label' => 'Применения',
                'tooltip' => 'Для серии проверяется наличие всех выбранных применений!'
            ],
            'regulations' => 'Встроенное регулирование',
            'fluid_temp' => 'Температура жидкости, °C',
            'pressure' => 'Напор, м',
            'consumption' => 'Расход, м³/ч',
            'limit' => 'Допуск, %',
            'main_pumps_count' => 'Количество основных насосов',
            'backup_pumps_count' => 'Количество резервных насосов',
            'connection_type' => 'Тип соединения',
            'phase' => 'Фаза',
            'condition' => 'Условие',
            'power_limit' => 'Ограничение мощности насоса',
            'between_axes_limit' => 'Ограничение межосевого расстояния',
            'dn_input_limit' => 'Ограничение ДУ входа',
            'dn_output_limit' => 'Ограничение ДУ выхода',
            'power' => 'Мощность, кВ',
            'between_axes_dist' => 'Межосевое расстояние',
            'dn_input' => 'ДУ входа',
            'dn_output' => 'ДУ выхода',
            'select' => 'Подобрать',
            'exit' => 'Выйти',
            'add' => 'Добавить к проекту',
            'update' => 'Обновить подбор',
            'selected_pump' => 'Подобранный насос: ',
            'table' => [
                'name' => 'Наименование',
                'part_num' => 'Артикул',
                'retail_price' => 'Розничная цена',
                'discounted_price' => 'Цена со скидкой',
                'total_retail_price' => 'Итоговая розничная цена',
                'total_discounted_price' => 'Итоговая цена со скидкой',
                'dn_input' => 'ДУ входа',
                'dn_output' => 'ДУ выхода',
                'power' => 'P, кВ',
                'total_power' => 'P итого, кВ',
                'between_axes_dist' => 'Межосевое расстояние'
            ],
        ]
    ]
];
